:deep(.@{ant-prefix}-menu-inner) {
    .@{ant-prefix}-menu-inline-header {
      display: flex;
      align-items: center;
    }
  
    .@{ant-prefix}-icon {
      &:not(.@{ant-prefix}-icon-down) {
        font-size: 18px;
      }
    }
  }