* {
  box-sizing: border-box;
}

body[theme="dark"] {
  --color-text-1: rgba(255, 255, 255, 0.9);
  --color-text-2: rgba(255, 255, 255, 0.7);
  --color-text-3: rgba(255, 255, 255, 0.5);
  --color-text-4: rgba(255, 255, 255, 0.3);

  --color-fill-1: rgba(255, 255, 255, 0.04);
  --color-fill-2: rgba(255, 255, 255, 0.08);

  --color-bg-2: #232324;
  --color-border: #333335;
}

body[theme="dark"] {
  --gray-1: 23, 23, 26;
  --gray-2: 46, 46, 48;
  --gray-3: 72, 72, 73;
  --gray-4: 95, 95, 96;
  --gray-6: 146, 146, 147;
  --gray-8: 197, 197, 197;
  --gray-10: 246, 246, 246;

  --red-6: 247, 105, 101;
  --arcoblue-6: 60, 126, 255;

  --danger-6: var(--red-6);
  --link-6: var(--arcoblue-6);
}

body {
  --color-neutral-1: rgb(var(--gray-1));
  --color-neutral-2: rgb(var(--gray-2));
  --color-neutral-3: rgb(var(--gray-3));
  --color-neutral-4: rgb(var(--gray-4));
  --color-neutral-6: rgb(var(--gray-6));
  --color-neutral-8: rgb(var(--gray-8));
  --color-neutral-10: rgb(var(--gray-10));

  --color-text-1: var(--color-neutral-10);
  --color-text-2: var(--color-neutral-8);
  --color-text-3: var(--color-neutral-6);
  --color-text-4: var(--color-neutral-4);

  --color-border: rgb(var(--gray-3));

  --color-bg-1: #fff;
  --color-bg-2: #fff;

  --color-fill-1: var(--color-neutral-1);
  --color-fill-2: var(--color-neutral-2);

  --arcoblue-6: 22, 93, 255;

  --red-6: 245, 63, 63;

  --gray-1: 247, 248, 250;
  --gray-2: 242, 243, 245;
  --gray-3: 229, 230, 235;
  --gray-4: 201, 205, 212;
  --gray-6: 134, 144, 156;
  --gray-8: 78, 89, 105;
  --gray-10: 29, 33, 41;

  --danger-6: var(--red-6);
  --link-6: var(--arcoblue-6);
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;
  backdrop-filter: blur(10px) !important;
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  .content-panel {
    display: flex;
    justify-content: space-between;
    padding: 0 9px;
    background: rgba(255, 255, 255, 0.8);
    width: 164px;
    height: 32px;
    line-height: 32px;
    box-shadow: 6px 0px 20px rgba(34, 87, 188, 0.1);
    border-radius: 4px;
    margin-bottom: 4px;
  }
  .tooltip-title {
    margin: 0 0 10px 0;
  }
  p {
    margin: 0;
  }
  .tooltip-title,
  .tooltip-value {
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #1d2129;
    font-weight: bold;
  }
  .tooltip-item-icon {
    display: inline-block;
    margin-right: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.general-card {
  border-radius: 4px;
  border: none;
  & > .@{ant-prefix}-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }
  & > .@{ant-prefix}-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}
